<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\2019_WwiseProject.Administrator.wsettings" DateLow="1559292544" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\2019_WwiseProject.wproj" DateLow="1558429766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558429805" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Actor-Mixer Hierarchy\Djemb.wwu" DateLow="1558600447" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557901784" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557901784" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557980247" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557901784" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557901784" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557901784" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558600447" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557980247" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557980247" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558600814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557901784" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019\2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557901785" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\2019_WwiseProject.wproj" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557730451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557730451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557730451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
	<ValidationCacheItem File="E:\Code\Unity\2019_WwiseIntegrationTemp\2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557901490" DateHigh="0"/>
</ValidationCache>
