<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D06A0526-4D25-4101-851B-98B9FACBED85}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Code\Unity\2019\2019_WwiseProject\Originals\SFX"/>
				<Property Name="Event Action List\{2E10C624-E956-48CF-9906-2D6203E7312A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A17B567-284B-4F5C-8AF9-01F2D7FC1451}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F1F5798-D694-4788-9B67-390C1B835ECF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F74C13C-1EC7-4AAA-B425-64EA6EB00C0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BD6E63D-57A7-405A-A0B8-44FBD52EC2C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5904E36E-B2C6-4FA1-86E3-1E342C714004}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{660D8CCC-19EF-4ACC-A8AB-E693AE547193}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E07BDCF-8458-4DF0-818A-E3EBC4414433}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7087500C-7F28-4F54-8C7B-76614D65BEF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7617F659-B1F1-4565-9DCD-D83C63E33886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77868850-1906-4186-A3DB-0A50BF21AA70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CE6DA3E-6385-47CF-972D-00DAAE4ED431}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FC12E8D-D130-4A01-95E9-D8AC45E9D9E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{877AC607-3C5D-4D30-879A-64AD8B6F5E6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{877D5880-A409-4406-94CC-2BFD355DD4F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88437BFD-0726-49D5-B502-FB2CDFC3CE2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2996A33-F5CA-4D41-B464-F261EDAC3649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC60D340-961F-4287-8EB8-1A8ED057FB3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E63C149A-BBF6-443A-8320-0827C31404DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E739479A-C5E3-42B8-9CF8-ED588B1FC10F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5B81B1-6B6C-4521-B6E3-C7472BF2AE76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="kZxgesc6FUWAEtC8plWzdwAtB/AaRjFIuFhMbmOyVygv/dvz9SLWSKSHA1CaZ+h1J+P1NXTxnUKsrCGXWkLARA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="wqIYYucPaEy7hhQ6vu626GGEe3AVE5tKor0JHpD7Hyk="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="qgBropXWm0a4kJDTIb7DkAH/////////Nfwhdfcso0uKsmJ6hd+wowH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DAB69FB-21A6-49AB-89A1-DA1BD56BDFC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PostGenerateStepUserOverride" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5YCqQGBp8EGXy2PIqKqoIUpX/ewRnnVGpsMKepazN3g="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="7ye6R2gz9Eicmw5Iv5MwNQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="7ye6R2gz9Eicmw5Iv5MwNQ=="/>
				<Property Name="SoundBankGenerateDefinitionFile" Type="bool" Value="False"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
