%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "\u754C\u9762A"
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "\u6309\u94AE\u6837\u5F0F1\u989C\u8272"
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: "\u6309\u94AE\u6837\u5F0F2\u989C\u8272"
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 0.1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
